<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>VideoPlayer</title>
</head>
<body>
    
    <style>

body {
    display: flex;
       min-height: 100vh;
       background-color: rgba(128, 128, 128, 0.393);
}
input{
    max-width: 100px;
    height:3px;
    background-color: blueviolet;
}
 
    .progress{
        height:7px;
        background-color: rgba(128, 128, 128, 0.403);
        width:100%;
    }
    .progress_Bar{
        height:5px;
        background-color:rgb(53, 53, 242);
        position:relative;

        top:1px;

        width: 0%;
        border-radius: 0 10px 10px 0;
     }
     
.player{
    position:relative;
    width:98%;
    max-width: 900px;
    margin:auto;
    
   
}
.player_controls{
    /* width:100%; */
    position:absolute;
    bottom:0;
    left:0;
    right:0;
/* background-color: rgb(0, 0, 0); */
/* width:100%; */
border-radius: 0 0 10px 10px;
visibility: hidden;




}
.player_controls_down{
    display: flex;
   margin: 3px 5px;
align-items: center;
flex-direction: row;
justify-content: space-between;

}
.viewer {
    width:100%;
    border-radius: 10px;
    box-shadow: 9px 9px 9px 9px #0D606F29;
    border: 1px solid rgba(13, 96, 111, 0.5);
}
.play_btn{
    width:20px;
    border:none;
}
.player_button {
    border:none;
    width:25px;
 color:rgb(0, 0, 0);
    background: none;

    font-size: 30px;
    display: flex;
    flex-direction:row ;
    align-items: center;
    color:white;
}
.arrows, .volume_class{
    display: flex;
    color:rgb(255, 255, 255);

    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    color:white;
    
}
.arrows{
    margin-left:7px;
    display: flex;
    justify-content: space-around;
    position: relative;
    right:-4%;
}
.toggle{
    margin-left: 5px;
}
.speed{
    display: flex;
    flex-direction: row;
    color:black;
    
}

.volume_button{
    margin: 0 5px;
}
.speed_slider{
    transform: rotate(-90deg);
    position:relative;
    top:-85px;
    right:-65px;
    right:px;
    z-index: 1000;
visibility: hidden;   
color:white;
    background: none;
}
.left{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-left: -100px;
    /* width:33%; */

}
.right{
    width:33%;
    display: flex;
    justify-content:flex-end;
   
}
.fullScreen_button{
    width:28px;
    height:23px;
    margin-left: 3px;
   }
.picture_button{
    width:25px;
    height:20px;
    position:relative;
    top:2px;
}
.play_center{
    position:absolute;
    display: flex;
    justify-items: center;
    justify-content: center;
    width:100px;
    height:100px;
    left:42%;
    /* transition: 400ms; */
    visibility: hidden;
    animation: ani 1.5s forwards;
}
  .center_image{
    transition: 300ms;
    /* animation: ani 1s forwards; */
  }
    </style>


    <div class="player">
        
        <video class="player_video viewer" src='./video/video.mp4'  loop>  </video>
        

        <div class="player_controls">

            <div class="progress">
                   <div class="progress_Bar"></div>
            </div>
    

            <div class="player_controls_down">
                <div class="play_center"><img class='center_image' src ="./svg/play.png" ></div>

                <div class="left">
                    <div class="speed">
                        <input type="range" name='playbackRate' value='1' min="0.5" max="2" step="0.1" class="player_slider speed_slider"> <img class='player_button speed_button' src="svg/speed.png">
                    </div>
                    <div class="volume_class">
                        <img class='player_button volume_button' src="svg/volume.png"><input type="range" name='volume' value='1' min="0" max="1" step="0.05" class="player_slider volume_slider">
                    </div>
            </div>

            <div class="arrows">
                <button class="player_button" data-skip='-10'>&#11176;</button>
                
                <button class="player_button toggle" title="Toggle play"><img class='play_btn'src ='./svg/play.png' ></button>
                <button class="player_button" data-skip='+10'>&#11177;</button>
            </div>
            
            <div class="right">
              <img class='picture_button' src="svg/pic in pic.png">
              <img class='fullScreen_button' src="svg/full.png">
            </div>
        </div>

        

    </div>
    <script>



const player = document.querySelector('.player');
const video = player.querySelector('.viewer');


const progress = document.querySelector('.progress');
const progressBar = document.querySelector('.progress_Bar');


const toggle = document.querySelector('.toggle');
const sliders = document.querySelectorAll('.player_slider');
const skips = document.querySelectorAll('[data-skip]');

//functions
function togglePlay(){
    if(video.paused){
        document.querySelector('.play_btn').src = './svg/play.png';
        video.play();
        document.querySelector('.play_center').style.bottom = video.offsetHeight*0.45 + 'px'
        // document.querySelector('.play_center').style.background = 'green';
        document.querySelector('.center_image').src = "./svg/play.png" 
    }
    else{
        video.pause();
        document.querySelector('.play_btn').src = './svg/pause.png';    
        document.querySelector('.play_center').style.bottom = video.offsetHeight*0.45 + 'px';
        // document.querySelector('.play_center').style.background = 'red';
        document.querySelector('.center_image').src = "./svg/pause.png" 
    }
        
        document.querySelector('.play_center').style.visibility='visible';
        setTimeout(()=>{document.querySelector('.play_center').style.visibility='hidden';},1500);
}

function skip(){
    video.currentTime +=parseFloat(this.dataset.skip);
}


function handleRangeUpdate(){
    video[this.name]=this.value;
// console.log(`${this.name}: ${this.value}`);
}

video.addEventListener('timeupdate',(e)=>{
     let percents=Math.round((video.currentTime/ video.duration)*100);
    progressBar.style.width = `${percents}%`;
});


function scrub(e){
    // alert(1);
    console.log(e.target);

    let scrubTime = (e.offsetX/progress.offsetWidth)*video.duration;
video.currentTime = scrubTime;
}

let _volume_current_value;

function volume(){

    if(video.volume != 0){
        _volume_current_value = video.volume;
    video.volume=0;
    document.querySelector('.volume_button').src = './svg/mute.png'
    document.querySelector('.volume_slider').value ='0'; 
    }

    else {
        document.querySelector('.volume_button').src = './svg/volume.png'
    video.volume= _volume_current_value;
    document.querySelector('.volume_slider').value ='_volume_current_value'; 
    }}

function picture(){
    video.requestPictureInPicture();
}

function fullScreen(){
    video.requestFullscreen();
}

document.querySelector('.player_controls_down').ondragstart = function() {
      return false;
    };

//HOOKS
video.addEventListener('click',togglePlay);
toggle.addEventListener('click',togglePlay);

skips.forEach(button => button.addEventListener('click',skip));

sliders.forEach(slider => slider.addEventListener('change',handleRangeUpdate));

sliders.forEach(button => button.addEventListener('mousemove',handleRangeUpdate ));

progress.addEventListener('click',scrub);
progress.addEventListener('mousedown',scrub);

document.querySelector('.play_center').addEventListener('click',togglePlay);
// пауза на пробел
document.addEventListener('keydown', function(event) {
  if (event.code == 'Space' ) {
    togglePlay();
  }
});
   

let mousedown = false;
progress.addEventListener('mousedown',()=>{
    mousedown = true});
progress.addEventListener('mousemove',(e)=>{
    mousedown && scrub(e)});
progress.addEventListener('mouseup',()=>{
    mousedown = false});


   player.onmouseover = function(){
    document.querySelector('.player_controls').style.visibility =  'visible';
    }
    player.onmouseleave = function(e){
        setTimeout(()=>{document.querySelector('.player_controls').style.visibility =  'hidden';},200)};
       
    


    document.querySelector('.volume_button').addEventListener('click',volume);


document.querySelector('.speed_button').addEventListener('mouseover',()=>{
    document.querySelector('.speed_slider').style.visibility='visible';
    document.querySelector('.speed_button').addEventListener('mouseleave',()=>{
        setTimeout(()=>{document.querySelector('.speed_slider').style.visibility='hidden';},1500);
    })
});
document.querySelector('.picture_button').addEventListener('click',picture);
document.querySelector('.fullScreen_button').addEventListener('click',fullScreen);
    </script>
    
</body>
</html>